<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>j3d-core download and building instructions</title>
  <meta content="Kevin Rushforth" name="author">
</head>
<body>
<h3>Instructions for downloading and building j3d-core
</h3>
<p>To
build the Java&nbsp;3D packages, you must checkout the following three
CVS
repositories:<br>
</p>
<ul>
  <li>j3d-core</li>
  <li>j3d-core-utils</li>
  <li>vecmath</li>
</ul>
<p>These three top-level directories must be named exactly as
shown above and they must be sibling directories. To ensure this, run
the cvs checkout command for each of the respositories from the same
parent
directory. For example:<br>
</p>
<ul>
  <code>cd &lt;cvs-root-dir&gt;</code><br>
  <code>cvs checkout vecmath</code><br>
  <code>cvs checkout j3d-core</code><br>
  <code>cvs checkout j3d-core-utils</code>
</ul>
<p>After you have downloaded the three respositories, follow the
instructions in the README-build.html
files in the
"vecmath" and "j3d-core" directories. If you wish to browse the
README.html file on-line before you checkout the sources, you can
browse the <a href="../source/browse/j3d-core/">CVS sources</a> and
click on the latest revision of README-build.html.</p>
</body>
</html>
